<html lang="en">
  <head>
    <title>Cedric Mulvihill basic portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="folio.js" defer></script>
  </head>  
  <body>
      <h1>Cedric Mulvihill: Portfolio</h1>
      <p>I am a 24 year old man living in Terre Haute, Indiana; though I lived most of my life in Florida</p>
      <h2>How's it going?</h2>
      <p>I will always say "Alright." Five years ago I moved to Terre Haute with my siblings and parents who then seperated and divorced while we were still moving in.
          I'm living with my dad, but at least now I'm going to school to have my own career in software engineering.
      </p>
      <p>See chart below for my <strong>pets</strong> and <strong>morning routine</strong>.</p>
      <div class="divided">
          <ul class="pets">
              <li>T-Rex: <em>good dog!</em></li>
              <li>Bindy: <em>good dog!</em></li>
              <li>Copper: <em>good dog!</em></li>
              <li>Mario: <em>cat</em></li>
          </ul>
          <ol class="sch">
              <li>Wake up</li>
              <li>Pee</li>
              <li>Make Coffee</li>
              <li>Let T-Rex outside</li>
              <li>Maybe Breakfast</li>
              <li>Check in to Kenzie Academy</li>
          </ol>
      </div>
      <p><em>See You, Space Cowboy...</em></p>
      <img src="https://www.themarysue.com/wp-content/uploads/2016/01/cb.png"></a>
      <p>&trade; &reg;</p>
  </body>
  </html>